<?php
	include "../koneksi/koneksi.inc.php"; 


	$cek = mysql_fetch_array(mysql_query("select LEFT(id_unit_detail,2) kdbaru, LENGTH(id_unit_detail) panjang_desa from dbo_unit_detail where id_unit=12 and (LEFT(id_unit_detail,2) IN ('10','32')) LIMIT 1"));

	$panjang 	= $cek['panjang_desa'];
	$kodebaru 	= $cek['kdbaru'];
if($panjang=='9'){

	if($kodebaru=='10'){
	//update kode kelurahan 
	mysql_query("UPDATE dbo_unit_detail SET id_unik=CONCAT('1',id_unik), id_unit_detail=CONCAT(id_unit_detail_idk,id_unik) WHERE ( (left(id_unit_detail_idk,4)>='1071' and left(id_unit_detail_idk,4)<='1078') OR id_unit_detail IN('107901001', '107901002', '107901006', '107902001', '107902002', '107903001', '107903004', '107904004', '107904005',
		'100101001', '100101002', '100101003', '100101004', '100101005', '100101006', '100101007','100101008','100101009','100101010','100101011','100101012','100103013','100103014
		','100112009','100125010','100129003', 
		'100201008', '100211010', 
		'100301006', '100301007', '100301008', '100301009','100301010','100301011','100326007',
		'100402008','100402009','100405005','100408006','100411011','100417006','100421004','100421005','100421006','100421007','100421008',
		'100501001','100501002','100501003','100501004','100501005','100501006','100501007','100501008','100501009','100501010','100501011','100502017','100502018','100502019','100502020
		','100504013','100505008','100505009','100505010','100505011','100505012',
		'100701006','100701007','100701008','100701009','100701010','100701011','100701012',
		'100809001','100809002','100809003','100809004','100809005','100809006','100809007','100809008','100809009','100809010','100818006','100818007','100818008','100818009',
		'100818010',
		'100915003','100915004','100915005','100915006','100915007','100915008','100915009','100915010','100915011','100915012','100915013','100915014',
		'101007005','101007006','101007007','101007008','101007009','101007010','101007011','101007012','101007013','101007014','101020008','101020009','101020010',
		'101117009','101117010','101117011','101117012','101118011','101118012','101118013',
		'101215001','101215002','101215003','101215004','101215005','101215006','101215007','101215008',
		'101303001','101303002','101303003','101303004','101303005','101303006','101303007','101303008',
		'101401001','101401002','101401003','101401004','101401005','101401006','101401007','101401008','101401009',
		'101501001','101501002','101501003','101501004','101501005','101501006','101501007','101501008','101526005','101526006','101526007','101526008',
		'101602006','101602007','101606001','101607001','101611007') )	and LENGTH(id_unit_detail_idk)=6 and LENGTH(id_unik)=3 ");

	//update untuk desa
	mysql_query("UPDATE dbo_unit_detail SET id_unik=CONCAT('2',id_unik), id_unit_detail=CONCAT(id_unit_detail_idk,id_unik) WHERE ( (left(id_unit_detail_idk,4)>='1079' and left(id_unit_detail_idk,4)<='1079') OR id_unit_detail NOT IN('107901001', '107901002', '107901006', '107902001', '107902002', '107903001', '107903004', '107904004', '107904005',
	'100101001', '100101002', '100101003', '100101004', '100101005', '100101006', '100101007','100101008','100101009','100101010','100101011','100101012','100103013','100103014
	','100112009','100125010','100129003', 
	'100201008', '100211010', 
	'100301006', '100301007', '100301008', '100301009','100301010','100301011','100326007',
	'100402008','100402009','100405005','100408006','100411011','100417006','100421004','100421005','100421006','100421007','100421008',
	'100501001','100501002','100501003','100501004','100501005','100501006','100501007','100501008','100501009','100501010','100501011','100502017','100502018','100502019','100502020
	','100504013','100505008','100505009','100505010','100505011','100505012',
	'100701006','100701007','100701008','100701009','100701010','100701011','100701012',
	'100809001','100809002','100809003','100809004','100809005','100809006','100809007','100809008','100809009','100809010','100818006','100818007','100818008','100818009',
	'100818010',
	'100915003','100915004','100915005','100915006','100915007','100915008','100915009','100915010','100915011','100915012','100915013','100915014',
	'101007005','101007006','101007007','101007008','101007009','101007010','101007011','101007012','101007013','101007014','101020008','101020009','101020010',
	'101117009','101117010','101117011','101117012','101118011','101118012','101118013',
	'101215001','101215002','101215003','101215004','101215005','101215006','101215007','101215008',
	'101303001','101303002','101303003','101303004','101303005','101303006','101303007','101303008',
	'101401001','101401002','101401003','101401004','101401005','101401006','101401007','101401008','101401009',
	'101501001','101501002','101501003','101501004','101501005','101501006','101501007','101501008','101526005','101526006','101526007','101526008',
	'101602006','101602007','101606001','101607001','101611007') )	and LENGTH(id_unit_detail_idk)=6 and LENGTH(id_unik)=3");

	}elseif($kodebaru=='32') {

	//update kode kelurahan 
	mysql_query("UPDATE dbo_unit_detail SET id_unik=CONCAT('1',id_unik), id_unit_detail=CONCAT(id_unit_detail_idk,id_unik) WHERE ( (left(id_unit_detail_idk,4)>='3271' and left(id_unit_detail_idk,4)<='3278') OR id_unit_detail IN('327901001', '327901002', '327901006', '327902001', '327902002', '327903001', '327903004', '327904004', '327904005',
		'320101001', '320101002', '320101003', '320101004', '320101005', '320101006', '320101007','320101008','320101009','320101010','320101011','320101012','320103013','320103014
		','320112009','320125010','320129003', 
		'320201008', '320211010', 
		'320301006', '320301007', '320301008', '320301009','320301010','320301011','320326007',
		'320402008','320402009','320405005','320408006','320411011','320417006','320421004','320421005','320421006','320421007','320421008',
		'320501001','320501002','320501003','320501004','320501005','320501006','320501007','320501008','320501009','320501010','320501011','320502017','320502018','320502019','320502020
		','320504013','320505008','320505009','320505010','320505011','320505012',
		'320701006','320701007','320701008','320701009','320701010','320701011','320701012',
		'320809001','320809002','320809003','320809004','320809005','320809006','320809007','320809008','320809009','320809010','320818006','320818007','320818008','320818009',
		'320818010',
		'320915003','320915004','320915005','320915006','320915007','320915008','320915009','320915010','320915011','320915012','320915013','320915014',
		'321007005','321007006','321007007','321007008','321007009','321007010','321007011','321007012','321007013','321007014','321020008','321020009','321020010',
		'321117009','321117010','321117011','321117012','321118011','321118012','321118013',
		'321215001','321215002','321215003','321215004','321215005','321215006','321215007','321215008',
		'321303001','321303002','321303003','321303004','321303005','321303006','321303007','321303008',
		'321401001','321401002','321401003','321401004','321401005','321401006','321401007','321401008','321401009',
		'321501001','321501002','321501003','321501004','321501005','321501006','321501007','321501008','321526005','321526006','321526007','321526008',
		'321602006','321602007','321606001','321607001','321611007') )	and LENGTH(id_unit_detail_idk)=6 and LENGTH(id_unik)=3 ");

//update untuk desa
mysql_query("UPDATE dbo_unit_detail SET id_unik=CONCAT('2',id_unik), id_unit_detail=CONCAT(id_unit_detail_idk,id_unik) WHERE ( (left(id_unit_detail_idk,4)>='3279' and left(id_unit_detail_idk,4)<='3279') OR id_unit_detail NOT IN('327901001', '327901002', '327901006', '327902001', '327902002', '327903001', '327903004', '327904004', '327904005',
'320101001', '320101002', '320101003', '320101004', '320101005', '320101006', '320101007','320101008','320101009','320101010','320101011','320101012','320103013','320103014
','320112009','320125010','320129003', 
'320201008', '320211010', 
'320301006', '320301007', '320301008', '320301009','320301010','320301011','320326007',
'320402008','320402009','320405005','320408006','320411011','320417006','320421004','320421005','320421006','320421007','320421008',
'320501001','320501002','320501003','320501004','320501005','320501006','320501007','320501008','320501009','320501010','320501011','320502017','320502018','320502019','320502020
','320504013','320505008','320505009','320505010','320505011','320505012',
'320701006','320701007','320701008','320701009','320701010','320701011','320701012',
'320809001','320809002','320809003','320809004','320809005','320809006','320809007','320809008','320809009','320809010','320818006','320818007','320818008','320818009',
'320818010',
'320915003','320915004','320915005','320915006','320915007','320915008','320915009','320915010','320915011','320915012','320915013','320915014',
'321007005','321007006','321007007','321007008','321007009','321007010','321007011','321007012','321007013','321007014','321020008','321020009','321020010',
'321117009','321117010','321117011','321117012','321118011','321118012','321118013',
'321215001','321215002','321215003','321215004','321215005','321215006','321215007','321215008',
'321303001','321303002','321303003','321303004','321303005','321303006','321303007','321303008',
'321401001','321401002','321401003','321401004','321401005','321401006','321401007','321401008','321401009',
'321501001','321501002','321501003','321501004','321501005','321501006','321501007','321501008','321526005','321526006','321526007','321526008',
'321602006','321602007','321606001','321607001','321611007') )	and LENGTH(id_unit_detail_idk)=6 and LENGTH(id_unik)=3 ");

		
	}

	$cari_rw = mysql_query('select *, LEFT(id_unit_detail_idk,6) as id_kec, RIGHT(id_unit_detail_idk,3) as id_kel from dbo_unit_detail where LENGTH(id_unit_detail)=12 ORDER BY id_unit_detail');

	while($data_rw = mysql_fetch_array($cari_rw)){
		$kd_kec 		= $data_rw['id_kec'];
		$kd_unik_kel 	= $data_rw['id_kel'];
		$id_unik 		= $data_rw['id_unit_detail_idk'];
		$kd_unit_lama	= $data_rw['id_unit_detail'];
		$kd_kel 		= $kd_kec.'1'.$kd_unik_kel;
		$kd_des 		= $kd_kec.'2'.$kd_unik_kel;
		$id_unik_rw		= $data_rw['id_unik'];	

		//== cari id unit detail kel/desa
		$cari_idkel = mysql_fetch_array(mysql_query("SELECT id_unit_detail FROM dbo_unit_detail WHERE id_unit_detail='$id_unik' OR id_unit_detail='$kd_kel' OR id_unit_detail='$kd_des' LIMIT 1 "));

		$id_unit_detail_idk = $cari_idkel['id_unit_detail'];
		$id_unit_detail = $id_unit_detail_idk.$id_unik_rw;

		//update kode desa dan kode RW
		mysql_query("UPDATE dbo_unit_detail SET id_unit_detail='$id_unit_detail', id_unit_detail_idk='$id_unit_detail_idk' WHERE id_unit_detail='$kd_unit_lama' ");

		//update kode RW dan kode RT
		mysql_query("UPDATE dbo_unit_detail SET id_unit_detail=CONCAT('$id_unit_detail', id_unik), id_unit_detail_idk='$id_unit_detail' WHERE id_unit_detail_idk='$kd_unit_lama' ");

	}

		echo "Data Kelurahan dan Desa Berhasil di Update";
	}else{
		echo "Data Kelurahan dan Desa Sudah Dipecah, Silahkan lakukan Generate KAK & KKI";
	}

?>